ledge-components/src/main/java/org/objectledge/im/InstantMessaging.rng

<?xml version="1.0"?>
<!--  
 Copyright (c) 2003-2005, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
 All rights reserved. 
 
 Redistribution and use in source and binary forms, with or without modification,  
 are permitted provided that the following conditions are met: 
 
 * Redistributions of source code must retain the above copyright notice,  
   this list of conditions and the following disclaimer. 
 * Redistributions in binary form must reproduce the above copyright notice,  
   this list of conditions and the following disclaimer in the documentation  
   and/or other materials provided with the distribution. 
 * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
   nor the names of its contributors may be used to endorse or promote products  
   derived from this software without specific prior written permission. 
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
 POSSIBILITY OF SUCH DAMAGE. 
--> 

<!-- Relax NG schema for InstantMessaging component configuration -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="config">
      <zeroOrMore>
        <ref name="protocol"/>
      </zeroOrMore>
    </element>
  </start>
  
  <define name="protocol">
    <element name="protocol">
      <!-- internal identifier -->
      <element name="id">
        <text/>
      </element>
      <!-- human readable name -->
      <element name="name">
        <text/>
      </element>
      <!-- pseudo schema without : -->
      <element name="schema">
        <text/>
      </element>
      <!-- url to brand icon of the protocol, will be treated as context root relative unless 
           fully qualified -->
      <element name="iconUrl">
        <text/>
      </element>
      <!-- url to the protocol info page. -->
      <element name="infoUrl">
        <text/>
      </element>
      <!-- url to the status icons. use %s for screen name. -->
      <element name="statusUrlFormat">
        <text/>
      </element>
      <!-- java.util.regex pattern for verification of screen names validity -->
      <element name="screenNamePattern">
        <text/>
      </element>
    </element>
  </define>
</grammar>