ledge-components/src/main/java/org/objectledge/html/HTMLServiceImpl.rng

<?xml version="1.0"?>
  <!--
    Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted
    provided that the following conditions are met: * Redistributions of source code must retain the
    above copyright notice, this list of conditions and the following disclaimer. * Redistributions
    in binary form must reproduce the above copyright notice, this list of conditions and the
    following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. nor the names of its
    contributors may be used to endorse or promote products derived from this software without
    specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.
  -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="config" xmlns="http://relaxng.org/ns/structure/1.0">
      <interleave>
        <optional>
          <ref name="ignoreErrors" />
        </optional>
        <zeroOrMore>
          <ref name="cleanupProfile" />
        </zeroOrMore>
      </interleave>
    </element>
  </start>

  <define name="cleanupProfile">
    <element name="cleanupProfile">
      <attribute name="name" />
      <optional>
        <element name="acceptElements">
          <oneOrMore>
            <element name="element">
              <attribute name="name" />
              <zeroOrMore>
                <element name="attribute">
                  <attribute name="name" />
                </element>
              </zeroOrMore>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="replaceElements">
          <oneOrMore>
            <element name="element">
              <attribute name="from" />
              <attribute name="to" />
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="removeElements">
          <oneOrMore>
            <element name="element">
              <attribute name="name" />
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="additionalCleanups">
          <oneOrMore>
            <element name="cleanup">
               <choice>
                 <value>REMOVE_EMPTY_PARAS</value>
                 <value>TRIM_BREAKS_FROM_PARAS</value>
                 <value>COLLAPSE_SUBSEQUENT_BREAKS_IN_PARAS</value>
                 <value>COLLAPSE_WHITESPACE</value>
                 <value>BULLET_PARAS_TO_LISTS</value>
               </choice>
            </element>
          </oneOrMore>
        </element>
      </optional>
    </element>
  </define>

  <define name="ignoreErrors">
    <element name="ignoreErrors">
      <oneOrMore>
        <choice>
          <element name="error">
            <attribute name="domain" />
            <attribute name="key" />
          </element>
          <element name="domain">
            <attribute name="name" />
            <oneOrMore>
              <element name="error">
                <attribute name="key" />
              </element>
            </oneOrMore>
          </element>
        </choice>
      </oneOrMore>
    </element>
  </define>

</grammar> 