ledge-components/src/main/java/org/objectledge/i18n/impl/XMLI18n.rng

<?xml version="1.0"?>
<!--  
 Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
 All rights reserved. 
 
 Redistribution and use in source and binary forms, with or without modification,  
 are permitted provided that the following conditions are met: 
 
 * Redistributions of source code must retain the above copyright notice,  
   this list of conditions and the following disclaimer. 
 * Redistributions in binary form must reproduce the above copyright notice,  
   this list of conditions and the following disclaimer in the documentation  
   and/or other materials provided with the distribution. 
 * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
   nor the names of its contributors may be used to endorse or promote products  
   derived from this software without specific prior written permission. 
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
 POSSIBILITY OF SUCH DAMAGE. 
--> 


<!-- Relax NG schema for XMLI18n component configuration -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
	<element name="config">
      <ref name="baseConfig"/>
    </element>
  </start>

  <define name="baseConfig">

    <!-- the context key for i18n tool -->  
    <optional>
      <element name="context_tool_key">
        <text/>
      </element>
    </optional>    

    <!-- the string representation of undefined value -->        
    <optional>  
      <element name="undefined_value">  
        <text/>
      </element>
    </optional>    

    <!-- if parameter is set the i18n component expands searching to default locale -->
    <optional>
      <element name="use_default_locale">  
        <text/>
      </element>
    </optional>
    
    <!-- the locale used by i18n - used if previous parameter is set -->
    <optional>
      <element name="default_locale">  
        <text/>
      </element>
    </optional>    
    
    <!-- if set the key is returned instead of undefined value -->
    <optional>  
      <element name="use_key_if_undefined">  
        <text/>
      </element>
    </optional>

  </define>
</grammar>
