ledge-components/src/main/java/org/objectledge/selector/Selector.rng

<?xml version="1.0"?>
<!--  
 Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
 All rights reserved. 
 
 Redistribution and use in source and binary forms, with or without modification,  
 are permitted provided that the following conditions are met: 
 
 * Redistributions of source code must retain the above copyright notice,  
   this list of conditions and the following disclaimer. 
 * Redistributions in binary form must reproduce the above copyright notice,  
   this list of conditions and the following disclaimer in the documentation  
   and/or other materials provided with the distribution. 
 * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
   nor the names of its contributors may be used to endorse or promote products  
   derived from this software without specific prior written permission. 
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
 POSSIBILITY OF SUCH DAMAGE. 
--> 

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <element name="config">
      <zeroOrMore>
        <ref name="rule"/>
      </zeroOrMore>
    </element>
  </start>

  <!-- // rule grammar ////////////////////////////////////////////////////////////////////// -->

  <define name="rule">
    <element name="rule">
      <ref name="expression"/>
    </element>
  </define>
  
  <!-- // expressions /////////////////////////////////////////////////////////////////////// -->
  
  <define name="expression">
    <choice>
      <ref name="or-expression">
      <ref name="condition">
    <choice>
  </define>
  
  <define name="or-expression">
    <choice>
      <element name="or">
        <ref name="and-expression"/>
        <oneOrMore>
          <ref name="and-expression"/>
        </oneOrMore>
      </element>
      <ref name="condition"/>
    </choice>
  </define>
  
  <define name="and-expression">
    <choice>
      <element name="and">
        <ref name="not-expression"/>
        <oneOrMore>
          <ref name="not-expression"/>
        </oneOrMore>
      </element>
      <ref name="condition"/>
    </choice>
  </define>
  
  <define name="not-expression">
    <choice>
      <element name="not">
        <ref name="condition">
      </element>
      <ref name="condition">
    </choice>
  </define>

  <!-- // conditions //////////////////////////////////////////////////////////////////////// -->
  
  <define name="condition">
    <choice>
      <ref name="defined-condition"/>
      <ref name="instanceof-condition"/>
      <ref name="same-condition"/>
      <ref name="equal-condition"/>
      <ref name="lesser-condition"/>
      <ref name="greater-condition"/>
      <ref name="greater-equal-condition"/>
      <ref name="lesser-equal-condition"/>
      <ref name="matches-condition"/>
      <ref name="boolean-literal"/>
    </choice>
  </define>
  
  <define name="defined-condition">
    <element name="defined">
      <ref name="variable"/>
    </element>
  </define>
  
  <define name="instanceof-condition">
    <element name="instanceof">
      <ref name="variable"/>
      <ref name="class-literal"/>
    </element>
  </define>
  
  <!-- checks for reference identity -->
  <define name="same-condition">
    <element name="same">
      <ref name="variable"/>
      <ref name="variable"/>
    </element>
  </define>
  
  <!-- checks for Object.equals() equality -->
  <define name="equal-condition">
    <element name="equals>
      <ref name="binary-condition-arguments"/>
    </element>
  </define>
  
  <define name="lesser-condition">
    <element name="lesser">
      <ref name="binary-condition-arguments"/>
    </element>
  </define>
  
  <define name="greater-condition">
    <element name="greater">
      <ref name="binary-condition-arguments"/>
    </element>
  </define>
  
  <define name="lesser-equal-condition">
    <element name="lesser-or-equal">
      <ref name="binary-condition-arguments"/>
    </element>
  </define>
  
  <define name="greater-equal-condition">
    <element name="greater-or-equal">
      <ref name="binary-condition-arguments"/>
    </element>
  </define>
  
  <define name="matches-condition">
    <element name="matches">
      <ref name="variable"/>
      <ref name="string-literal"/>
    </element>
  </define>

  <!-- // arguments ///////////////////////////////////////////////////////////////////////// -->
  
  <define name="binary-condition-arguments"/>
     <ref name="condition-argument"/>
     <ref name="condition-argument"/>
  </define>
  
  <define name="condition-argument">
    <choice>
      <ref name="variable"/>
      <ref name="literal"/>
    </choice>
  </define>
  
  <define name="variable">
    <element name="variable">
      <ref name="literal-name"/>
    </element>
  </define>
  
  <!-- // literals ////////////////////////////////////////////////////////////////////////// -->
  
  <define name="literal">
    <choice>
      <ref name="string-literal"/>
      <ref name="int-literal"/>
      <ref name="long-literal"/>
      <ref name="decimal-literal"/>
      <ref name="boolean-literal"/>
      <ref name="class-literal"/>
      <ref name="null-literal"/>
    </choice>
  </define>
  
  <define name="string-literal">
    <element name="string">
      <ref name="literal-value"/>
    </element>
  <define>
  
  <define name="int-literal">
    <element name="int">
      <ref name="literal-value"/>
    </element>
  </define>

  <define name="long-literal">
    <element name="long">
      <ref name="literal-value"/>
    </element>
  </define>

  <define name="decimal-literal">
    <element name="decimal">
      <ref name="literal-value"/>
    </element>
  </define>
  
  <define name="boolean-literal">
    <choice>
      <element name="true">
        <empty/>
      <element>
      <element name="false">
        <empty/>
      </element>
    </choice>
  </define>

  <define name="class-literal">
    <element name="class">
      <ref name="literal-name"/>
    </element>
  </define>
  
  <define name="null-literal">
    <choice>
      <element name="null">
        <empty/>
      </element>
    </choice>
  </define>

  <!-- // literal implementation //////////////////////////////////////////////////////////// -->

  <define name="literal-name">
    <choice>
      <group>
        <attribute name="name">
        <empty/>
      </group>
      <text/>
    </choice>
  </define>
  
  <define name="literal-value">
    <choice>
      <group>
        <attribute name="value">
        <empty/>
      </group>
      <text/>
    </choice>
  </define>
  
</grammar>
