ledge-forms/src/main/java/org/objectledge/forms/internal/formtool-form.xsd

<?xml version="1.0"?>
<!--
  Schema for main file of form definition.

  @author <a href="mailto:zwierzem@ngo.pl">Damian Gajda</a>
  @version $Id: formtool-form.xsd,v 1.1 2003/04/04 11:02:35 rkrzewsk Exp $
-->
<xsd:schema
  targetNamespace="http://www.cyklotron.net/2001/11/formtool-form"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:formtool="http://www.cyklotron.net/2001/11/formtool-form"
  elementFormDefault="qualified">
<!--
structural elements
-->
  <xsd:element name="xform">
    <xsd:complexType>
      <xsd:all>
        <xsd:element ref="formtool:submitInfo" minOccurs="0"/>
        <xsd:element ref="formtool:model" minOccurs="0"/>
        <xsd:element ref="formtool:instance" minOccurs="0"/>
        <xsd:element ref="formtool:bindings" minOccurs="0"/>
        <xsd:element ref="formtool:interface" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
      <xsd:attributeGroup ref="formtool:linkingAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="model">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
      <xsd:attributeGroup ref="formtool:linkingAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="instance">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
      <xsd:attributeGroup ref="formtool:linkingAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="bindings">
    <xsd:annotation>
      <xsd:documentation>Definition of the bindings container</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ref="formtool:bind"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="submitInfo">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
      <xsd:attribute name="action" type="xsd:anyURI" use="optional"/>
      <xsd:attribute name="encType" type="xsd:string" use="optional"/>
      <xsd:attribute name="method" type="xsd:string" use="optional"/>
      <xsd:attribute name="encoding" type="xsd:string" use="optional"/>
      <xsd:attribute name="mediaType" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="interface">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="optional"/>
      <xsd:attributeGroup ref="formtool:linkingAttributes"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:attributeGroup name="linkingAttributes">
    <xsd:attribute name="href" type="xsd:anyURI"/>
  </xsd:attributeGroup>

  <xsd:element name="bind">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
      <xsd:attribute name="ref" type="xsd:string" use="optional"/>
      <xsd:attribute name="readOnly" type="xsd:string" use="optional"/>
      <xsd:attribute name="required" type="xsd:string" use="optional"/>
      <xsd:attribute name="relevant" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>


