ledge-components/src/main/java/org/objectledge/mail/MailSystem.rng

<?xml version="1.0"?>
<!--  
 Copyright (c) 2003, Caltha - Gajda, Krzewski, Mach, Potempski Sp.J. 
 All rights reserved. 
 
 Redistribution and use in source and binary forms, with or without modification,  
 are permitted provided that the following conditions are met: 
 
 * Redistributions of source code must retain the above copyright notice,  
   this list of conditions and the following disclaimer. 
 * Redistributions in binary form must reproduce the above copyright notice,  
   this list of conditions and the following disclaimer in the documentation  
   and/or other materials provided with the distribution. 
 * Neither the name of the Caltha - Gajda, Krzewski, Mach, Potempski Sp.J.  
   nor the names of its contributors may be used to endorse or promote products  
   derived from this software without specific prior written permission. 
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,  
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
 POSSIBILITY OF SUCH DAMAGE. 
--> 

<element name="config" xmlns="http://relaxng.org/ns/structure/1.0">
  <optional>
    <element name="mime_type_file_path">
      <text/>
    </element>
  </optional>    
  <optional>
    <element name="big_brother_email">
      <text/>
    </element>
  </optional>
  <optional>
    <element name="email_pattern">
      <text/>
    </element>
  </optional>
  <optional>
    <element name="sessions">
      <oneOrMore>
        <element name="session">
          <attribute name="name"/>
		  <zeroOrMore>
	        <element name="property">
			  <attribute name="name"/>
		      <choice>
                <attribute name="value"/>
                <text/>
              </choice>
			</element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </optional>
  <optional>
    <element name="credentials">
      <zeroOrMore>
        <element name="credential">
          <attribute name="protocol"/>
		  <attribute name="username"/>
	      <attribute name="password"/>
	    </element>
      </zeroOrMore>
    </element>
  </optional>
</element>
