ledge-components/src/main/java/org/objectledge/hibernate/HibernateSessionFactory.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Hibernate file-based configuration document.
  
  <!DOCTYPE hibernate-configuration PUBLIC
  	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
  	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
  
  An instance of this document contains property settings and references
  to mapping files for a number of SessionFactory instances to be listed
  in JNDI.
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="hibernate-configuration">
    <element name="hibernate-configuration">
      <ref name="attlist.hibernate-configuration"/>
      <ref name="session-factory"/>
      <optional>
        <ref name="security"/>
      </optional>
    </element>
  </define>
  <define name="attlist.hibernate-configuration" combine="interleave">
    <empty/>
  </define>
  <define name="property">
    <element name="property">
      <ref name="attlist.property"/>
      <text/>
    </element>
  </define>
  <define name="attlist.property" combine="interleave">
    <attribute name="name"/>
  </define>
  <define name="mapping">
    <element name="mapping">
      <ref name="attlist.mapping"/>
      <empty/>
    </element>
  </define>
  <!-- reference to a mapping file -->
  <define name="attlist.mapping" combine="interleave">
    <optional>
      <attribute name="resource"/>
    </optional>
  </define>
  <define name="attlist.mapping" combine="interleave">
    <optional>
      <attribute name="file"/>
    </optional>
  </define>
  <define name="attlist.mapping" combine="interleave">
    <optional>
      <attribute name="jar"/>
    </optional>
  </define>
  <define name="attlist.mapping" combine="interleave">
    <optional>
      <attribute name="package"/>
    </optional>
  </define>
  <define name="attlist.mapping" combine="interleave">
    <optional>
      <attribute name="class"/>
    </optional>
  </define>
  <define name="class-cache">
    <element name="class-cache">
      <ref name="attlist.class-cache"/>
      <empty/>
    </element>
  </define>
  <define name="attlist.class-cache" combine="interleave">
    <attribute name="class"/>
  </define>
  <define name="attlist.class-cache" combine="interleave">
    <optional>
      <attribute name="region"/>
    </optional>
  </define>
  <define name="attlist.class-cache" combine="interleave">
    <attribute name="usage">
      <choice>
        <value>read-only</value>
        <value>read-write</value>
        <value>nonstrict-read-write</value>
        <value>transactional</value>
      </choice>
    </attribute>
  </define>
  <define name="collection-cache">
    <element name="collection-cache">
      <ref name="attlist.collection-cache"/>
      <empty/>
    </element>
  </define>
  <define name="attlist.collection-cache" combine="interleave">
    <attribute name="collection"/>
  </define>
  <define name="attlist.collection-cache" combine="interleave">
    <optional>
      <attribute name="region"/>
    </optional>
  </define>
  <define name="attlist.collection-cache" combine="interleave">
    <attribute name="usage">
      <choice>
        <value>read-only</value>
        <value>read-write</value>
        <value>nonstrict-read-write</value>
        <value>transactional</value>
      </choice>
    </attribute>
  </define>
  <define name="listener">
    <element name="listener">
      <ref name="attlist.listener"/>
      <empty/>
    </element>
  </define>
  <define name="attlist.listener" combine="interleave">
    <attribute name="type">
      <choice>
        <value>auto-flush</value>
        <value>merge</value>
        <value>create</value>
        <value>delete</value>
        <value>dirty-check</value>
        <value>evict</value>
        <value>flush</value>
        <value>flush-entity</value>
        <value>load</value>
        <value>load-collection</value>
        <value>lock</value>
        <value>refresh</value>
        <value>replicate</value>
        <value>save-update</value>
        <value>save</value>
        <value>update</value>
        <value>pre-load</value>
        <value>pre-update</value>
        <value>pre-insert</value>
        <value>pre-delete</value>
        <value>post-load</value>
        <value>post-update</value>
        <value>post-insert</value>
        <value>post-delete</value>
      </choice>
    </attribute>
  </define>
  <define name="attlist.listener" combine="interleave">
    <attribute name="class"/>
  </define>
  <define name="session-factory">
    <element name="session-factory">
      <ref name="attlist.session-factory"/>
      <zeroOrMore>
        <ref name="property"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="mapping"/>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="class-cache"/>
          <ref name="collection-cache"/>
        </choice>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="listener"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.session-factory" combine="interleave">
    <optional>
      <attribute name="name"/>
    </optional>
  </define>
  <!-- the JNDI name -->
  <define name="security">
    <element name="security">
      <ref name="attlist.security"/>
      <zeroOrMore>
        <ref name="grant"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.security" combine="interleave">
    <attribute name="context"/>
  </define>
  <!-- the JACC contextID -->
  <define name="grant">
    <element name="grant">
      <ref name="attlist.grant"/>
      <empty/>
    </element>
  </define>
  <define name="attlist.grant" combine="interleave">
    <attribute name="role"/>
  </define>
  <define name="attlist.grant" combine="interleave">
    <attribute name="entity-name"/>
  </define>
  <define name="attlist.grant" combine="interleave">
    <attribute name="actions"/>
  </define>
  <start>
    <choice>
      <ref name="hibernate-configuration"/>
    </choice>
  </start>
</grammar>
