ledge-components/src/main/java/org/objectledge/hibernate/SimpleConfigHibernateSessionFactory.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Subset of Hibernate file-based configuration document.
  
  <!DOCTYPE hibernate-configuration PUBLIC
  	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
  	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="hibernate-configuration">
      <element name="session-factory">
        <zeroOrMore>
          <element name="property">
            <attribute name="name"/>
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="mapping">
            <attribute name="class"/>
            <empty/>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </start>
</grammar>
