ledge-components/src/main/java/org/objectledge/authentication/jaas/LoginConfigurationParameters.rng

<element name="config" xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="loginConfiguration">
    <attribute name="name" />
    <element name="loginModule">
      <attribute name="class">
        <text />
      </attribute>
      <attribute name="flag">
        <choice>
          <value>REQUIRED</value>
          <value>REQUISITE</value>
          <value>SUFFICIENT</value>
          <value>OPTIONAL</value>
        </choice>
      </attribute>
      <optional>
        <choice>
          <element name="option">
            <attribute name="name" />
            <attribute name="value" />
          </element>
          <element name="component">
            <attribute name="class" />
          </element>
        </choice>
      </optional>
    </element>
  </element>
</element>