ledge-components/src/main/java/org/objectledge/i18n/xml/i18n.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://objectledge.org/i18n/1.0">
  <start>
    <element name="strings">
      <oneOrMore>
        <choice>
          <ref name="item" />
          <ref name="prefix" />
        </choice>
      </oneOrMore>
    </element>
  </start>
  <define name="item">
    <element name="item">
      <attribute name="name" />
      <text />
    </element>
  </define>
  <define name="prefix">
    <element name="prefix">
      <attribute name="name" />
      <choice>
        <ref name="value" />
        <oneOrMore>
          <choice>
            <ref name="prefix" />
            <ref name="item" />
          </choice>
        </oneOrMore>
      </choice>
    </element>
  </define>
  <define name="value">
    <element name="value">
      <text />
    </element>
  </define>
</grammar>