ledge-web/src/main/java/org/objectledge/web/captcha/ReCaptchaCaptchaServiceImpl.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<start>
		<element name="config">
			<element name="apiVersionV1">
				<optional>
					<element name="recaptchaServer">
						<text />
					</element>
				</optional>
				<element name="widget">
					<element name="publicKey">
						<text />
					</element>
					<element name="privateKey">
						<text />
					</element>
					<optional>
						<element name="includeNoscript">
							<text />
						</element>
					</optional>
					<optional>
						<element name="options">
							<zeroOrMore>
								<element name="option">
									<attribute name="name" />
									<text />
								</element>
							</zeroOrMore>
						</element>
					</optional>
				</element>
				<element name="email">
					<element name="publicKey">
						<text />
					</element>
					<element name="privateKey">
						<text />
					</element>
					<optional>
						<element name="title">
							<text />
						</element>
					</optional>
				</element>
			</element>
			<optional>
				<element name="apiVersionV2">
					<optional>
						<element name="recaptchaServer">
							<text />
						</element>
					</optional>
					<optional>
						<element name="apiPath">
							<text />
						</element>
					</optional>					
					<optional>
						<element name="verifyPath">
							<text />
						</element>
					</optional>				
					<element name="widget">
						<element name="publicKey">
							<text />
						</element>
						<element name="privateKey">
							<text />
						</element>
						<optional>
							<element name="options">
								<zeroOrMore>
									<element name="option">
										<attribute name="name" />
										<text />
									</element>
								</zeroOrMore>
							</element>
						</optional>
					</element>
				</element>
			</optional>
			<optional>
				<element name="errorMessage">
					<text />
				</element>
			</optional>			
			<optional>
				<element name="cacheValidity">
					<optional>
						<element name="timeLimit">
							<text />
						</element>
					</optional>
					<optional>
						<element name="hitLimit">
							<text />
						</element>
					</optional>
				</element>
			</optional>
		</element>
	</start>
</grammar>